{
  "name": "backend",
  "version": "1.0.0",
  "description": "Api RESTful De Pro35",
  "main": "index.js",
  "engines": {
    "node": "12.16.3"
  },
  "scripts": {
    "clean": "rd dist /S /Q",
    "heroku-postbuild": "tsc",
    "dev": "nodemon src/index.ts --exec ts-node",
    "start": "node dist/index.js",
    "build": "tsc"
  },
  "author": "ALEJANDRO RENDON MIRELES",
  "license": "MIT",
  "dependencies": {
    "@typegoose/typegoose": "^7.4.8",
    "@types/bcryptjs": "^2.4.2",
    "apollo-server-express": "^2.19.1",
    "awilix": "^4.3.1",
    "bcryptjs": "^2.4.3",
    "class-validator": "^0.13.1",
    "cloudinary": "^1.25.1",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-jwt": "^5.3.1",
    "graphql": "^15.5.0",
    "graphql-tools": "^7.0.2",
    "graphql-upload": "^11.0.0",
    "helmet": "^4.3.1",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^1.12.2",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.28",
    "mongoose": "^5.10.18",
    "mongoose-autopopulate": "^0.12.3",
    "mongoose-unique-validator": "^2.0.3",
    "reflect-metadata": "^0.1.13",
    "stream": "0.0.2",
    "type-graphql": "^1.1.1"
  },
  "devDependencies": {
    "@types/compression": "^1.7.0",
    "@types/express": "^4.17.11",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/mongoose": "^5.10.3",
    "@types/mongoose-autopopulate": "^0.10.1",
    "@types/mongoose-unique-validator": "^1.0.4",
    "@types/node": "^14.14.22",
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.7",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  }
}
